/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "VIRTUAL_BROWSER"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "72d611c5-3bcd-4f6a-aeb7-e81b4eee96af",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "746c663591c1472eb4c27d55cd4beb6b",
			"remote": true
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage"
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage"
			}
		]
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"class_name": "DestinationEvaluationWorkflow",
			"name": "destination-evaluation-workflow"
		}
	]
}
