/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "user-application",
	"main": "worker/index.ts",
	"compatibility_date": "2025-06-17",
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
	},
	"observability": {
		"enabled": true,
	},
	"env": {
		//* Added
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					//* Modified
					"database_id": "8e28ada2-7c75-4600-9337-696b9ecd42f3",
					//* Removed since we're not going to be developing in production
					// "remote": true,
				},
			],
			"services": [
				{
					"binding": "BACKEND_SERVICE",
					//* Removed since we're not going to be developing in production
					// "remote": true,
					"service": "data-service-production",
				},
			],
		},
		"stage": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "72d611c5-3bcd-4f6a-aeb7-e81b4eee96af",
					"remote": true,
				},
			],
			"services": [
				{
					"binding": "BACKEND_SERVICE",
					"remote": true,
					"service": "data-service-stage",
				},
			],
		},
	},
}
